{
	"objName": "Stage",
	"scripts": [[10, 10, [["whenKeyPressed", "q"], ["noteOn:duration:elapsed:from:", 60, 0.5]]]],
	"sounds": [{
			"soundName": "pop",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "pozadina1",
			"baseLayerID": 2,
			"baseLayerMD5": "b61b1077b0ea1931abee9dbbfa7903ff.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Lik1",
			"scripts": [[232, 53, [["whenKeyPressed", "w"], ["noteOn:duration:elapsed:from:", 62, 0.5]]],
				[427, 57, [["whenKeyPressed", "e"], ["noteOn:duration:elapsed:from:", 64, 0.5]]],
				[32,
					172,
					[["noteOn:duration:elapsed:from:", 64, 0.5],
						["noteOn:duration:elapsed:from:", 62, 0.5],
						["noteOn:duration:elapsed:from:", 60, 0.5],
						["noteOn:duration:elapsed:from:", 60, 0.5]]],
				[32, 54, [["whenKeyPressed", "q"], ["noteOn:duration:elapsed:from:", 60, 0.5]]]],
			"costumes": [{
					"costumeName": "kostim2",
					"baseLayerID": 1,
					"baseLayerMD5": "3696356a03a8d938318876a593572843.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		}],
	"info": {
		"videoOn": false,
		"userAgent": "Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/56.0.2924.87 Safari\/537.36",
		"flashVersion": "MAC 24,0,0,194",
		"scriptCount": 4,
		"hasCloudData": false,
		"swfVersion": "v454",
		"spriteCount": 1
	}
}